@extends('layouts.default')
@section('page-title', '副業サイト')
@section('content')
<div class="container top-container welcome-contents">
      <div class="introduction">
        <h1 class="page-title lang-ja">- 副業サイトにしたきっかけ -</h1>
        <p class="introduction-content">
          <a href="https://www.any-times.com/">Anytimes</a>というアプリをご存知でしょうか。<br>
          自分でサービスを登録して、申込者がいればマッチングするというシステムです。会社員が休日やスキマ時間に料理を教えたり、主婦の方が家事代行をしたり、学生がプログラミングの家庭教師をしたりと、使い方はさまざまです。<br>
          「自分の持っている経験を価値として提供したい」、「こんなサービスが欲しい」両方の潜在的なニーズをくみ取り、新たなUXに繋げた素晴らしいシェアリングサービスだと思いました。<br>
          Anytimesに触発されて作ったのが、この副業サイトです。会員登録、ログイン機能、記事の投稿や削除、編集といったテーブル操作、コメント機能（1対多のリレーション）、POST時のバリデーション、ページネイト機能など、世の中のWebサービスでよく見られる機能の実装をテーマにしました。今後も随時アップデートしたいと考えておりますので、宜しくお願いいたします(｀・ω・´)
        </p>
      </div>
      <div class="introduction huwa">
        <h1 class="page-title lang-ja">- 副業のメリット -</h1>
        <p class="introduction-content">
          AI化、自動化が熱気を帯び、ネット上には未来の働き方に関するコンテンツも数多く発信されています。雇用規制の緩和やセーフティネット（ベーシックインカムなど）の話題に不安を感じる方もいらっしゃるのではないでしょうか。<br><br>
          AIが発展すれば働かなくてすむのでしょうか。破綻するといわれている年金制度は、ミレニアル世代以降が70歳を超えたとき、どうなっているのでしょうか。「60歳以降も仕事をしなければならない」と仮定したとき、副業は自分自身の市場価値を高める手段として効果的です。<br>
        </p>
      </div>
      <div class="agenda bg-light p-3 huwa">
        <h2>目次：副業をするメリット</h2>
        <ul class="list-none">
          <li><a href="#article1">1.収益の分散</a></li>
          <li><a href="#article2">2.視野の拡大</a></li>
          <li><a href="#article3">3.市場価値の増加</a></li>
        </ul>
      </div>

      <div class="articles">
        <article id="article1" class="article huwa">
          <h3 class="theme theme1">1. 収益の分散</h3>
          <p class="article-content content1">
            　ライティング、アフィリエイト、プログラミング、動画配信など、時間を細分化しながらマルチに仕事をこなし、収入を得ている人たちはたくさんいます。収入源を複数持っていれば、例えば会社を辞めても、あるいはアフィリエイトで収益が出なくなっても、別の収入源でとりあえず生活ができます。<br>
            　生活のためにマッチしない会社に行き続けるのは会社にとっても本人にとっても不幸ですが、収益の分散化による生活が安定は、精神の安定にも繋がり、
          </p>
        </article>
        <article id="article2" class="article huwa">
          <h3 class="theme theme2">2. 視野の拡大</h3>
          <p class="article-content content2">
            　２４時間、スマホで情報収集できるのが当たり前の時代。社会は数年前とは比較にならないほど成長速度が上がっています。何年もかけてようやく習得できたようなプログラミングスキルも、eラーニングでサクッと学習でき、そして数年後にはレガシー化して通用しないなんていうことも。起業して１０年続く会社は数％なんて話もあります。<br>
            　「石の上にも３年」という言葉がありますが、これからは多分野の情報を収集しながらまず行動し、広く浅くアンテナをのばすほうが、自分の市場価値が高まり安定する、という時代に入ったのかもしれません。
          </p>
        </article>
        <article id="article3" class="article huwa">
          <h3 class="theme theme3">3. 市場価値の増加</h3>
          <p class="article-content content3">
            　多分野の仕事をするには、技術資産、人的資産、錯覚資産を積み上げ自分の市場価値を上げる努力が必要です。アフィリエイトにしても、プログラミングにしても、いきなり成果を上げることはできません。<br>
            　「ログインの仕組みは」「ＳＥＯ対策は」「ネットワークビジネスとは」「商材選びは」「文章力を上げるには」など、数え上げればきりがありません。そして、時代のサイクルが高速化していく現代においては、生涯学びを続けなければなりません。
            そして、副業は情報収集力、発信力を鍛え、有益な情報をもたらす人達と繋がり、自分の価値を高めるためのきっかけとして有効な選択です。
          </p>
        </article>
      </div>
  </div>
@endsection
